<!DOCTYPE html>
<html lang="en">
<head>
    <div id="feedback"></div>
    <style>
      form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 100%;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 60%;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Personal Website | Sew Strong | Contact Us</title>
</head>
<body>
    <div id="content">
        <header> 
            <a id="logo_link" href="index.html">
                <img class="logo" src="Images/Sew Strong.png" alt="Sew Strong">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="contactussewing.html">Contact Us</a>
            </nav>
        </header>
    <main class="Time Frame">
        <img src="Images/emailing.jpeg" alt="Email">
        <img src="Images/sellingdress.jpg" alt="A women selling a dress">
        <h2>Time Frame</h2>
        <p>Most main stream clothing sales will take 1-2 months to process, be created, and shipped to the customer.
            Any adjustments made to clothing will be variable based upon the difficulty of the adjustment and the type
             of fabric. An email/phone call response will occur to specify any details and updates needed. </p>
    </main>
    <main class="home-grid">
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name" />
                </li>
                <li>
                  <label for="mail">Email:</label>
                  <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                  </li>
              </ul>
        </form>
    </main>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
<footer>
    <p>Sew Strong &copy; 2023 - Trey Armstrong</p>
    <p><a href="products.html">Products</a></p>
    <p><a href="contactussewing.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="Images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="Images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
        <img src="Images/instagram.png" alt="instagram icon">
        </a>
    </div>
    </footer>
</body>
</html>