.home-title{
    font-family:'Playpen Sans', 'Noto Sans', 'Nunito';
    font-size: 2em;
    margin-top:10px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: navy;
    text-decoration: none;
    padding-top: 70px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif, Arial;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color:#de5d83;
    display: grid;
    grid-template-columns: 150px auto;   
    height: 200px;
    font-size: 35px;
}
nav a:hover{
    background-color: #cbcbfc ;
}
.book, .join{
    background-color:navy;
    color: whitesmoke;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 10px;
    display: inline-block;
    font-size: 30px;
}

.book:hover, .join:hover{
    background-color:  #cbcbfc;
}
footer{
    background-color:#de5d83 ;
    color: navy;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 150px;
}
#logo_link{
    padding-top: 5px;
    padding-left: 30px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer a{
    text-decoration: none;
    color: navy;
}
footer a:hover{
color:  #cbcbfc ;
}
footer p{
font-size: 1.1em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 30px;
}
h2{
    margin: 0;
    color: black;
    text-align: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #AABA99;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #2F4858;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
nav{
    display: flex;
    justify-content: space-around;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    background-color:#86BBD8 ;
}
.mountains{
    margin: 100px auto;
    box-shadow: 5px 5px 10px grey;
    max-width: 25%;
    margin: 20px;
    float: left;
}
.mountains2{
    margin: 100px auto;
    box-shadow: 5px 5px 10px grey;
    max-width: 40%;
    margin: 20px;
}
.msg{
    background-color: #AABA99;
    line-height: 2.5em;
    padding: 50px;
    box-shadow: 5px 5px 5px grey;
    height: 600px;
    display: inline-block;
    text-align: center;
}
.msg1{
    background-color:#cbcbfc;
    line-height: 2.5em;
    padding: 35px;
    box-shadow: 5px 5px 5px grey;
    height: 300px;
    text-align: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h1{
        color: black;
    }
    #hero-msg h4 {
        display: none;
    }
    header{
        height: 100%;
        width: 100%;
    }
    .msg{
        height:100%;
    }
    .msg1{
        height:100%;
    }
    .clothing-grid{
        height: 100%;
        width: 100%;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: block;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .photo-img{
        height: 80%;
    }
    .pclothing-grid{
height: 100%;
width: 100%;
    }
    .pclothing-grid2{
        height: 100%;
        width: 100%;
            }
    .pclothing-grid img{
        width: 100%;
        height: 40%;
    }
    .pclothing-grid2 img{
        width: 100%;
        height: 50%;
    }
    .Adjustments{
        height: 250px;
        width: 100%;
    }
    .Adjustments img{
        height: 40%;
    }
}
.clothing-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;
    text-align: center;
    background-color: #86BBD8;
    padding: 20px;
}
.pclothing-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    justify-items: center;
    text-align: center;
    background-color: #86BBD8;
    padding: 15px;
}
.pclothing-grid2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    justify-items: center;
    text-align: center;
    background-color: #de5d83;
    padding: 15px;
    height: 80%;
}
.Adjustments{
    background-color: #cbcbfc;
    height: 400px;
    padding: 20px;
}
.Adjustments img{
 width: 400px;
 float: left;
}
.home-grid{
    height: 100%;
    Width: auto;
}
.photo-img{
    width: 100%;
    height: 100%;
    padding: 20px 0px;
}
.product-img{
    width: 100%;
    height: 80%;
    padding: 15px;
}
.dress1{
    grid-column:1/4;
    grid-row: 1/2;
}
.dress2{
    grid-column:1/4;
    grid-row: 2/3;
}
.skirt1{
    grid-column: 7/10;
    grid-row: 1/2;
}
.skirt2{
    grid-column: 7/10;
    grid-row: 2/3;
}
.shirt1{
    grid-column: 13/16;
    grid-row: 1/2;
}
.shirt2{
    grid-column:13/16;
    grid-row: 2/3;
}
.baby{
    grid-column: 19/22;
    grid-row: 1/2;
}
.baby2{
grid-column: 19/22;
grid-row: 2/3;
}
.title-products{
    text-align: center;
    background-color: navy;
    color: white;
    width: 100%;
    font-size: 40px;
}
.textp{
    padding:70px 5px 5px 5px;
    grid-column:4/7;
    grid-row:2/3;
    font-size: 15px;
}
.textp1{
    padding:70px 5px 5px 5px;
    grid-column:4/7;
    grid-row:1/2;
    font-size: 15px;
}
.text{
    padding:70px 5px 5px 5px;
    grid-column:10/13;
    grid-row:1/2;
    font-size: 15px;
}
.textp2{
    padding:70px 5px 5px 5px;
    grid-column:10/13;
    grid-row:2/3;
    font-size: 15px;
}
.textp3{
    padding:70px 5px 5px 5px;
    grid-column:16/19;
    grid-row:1/2;
    font-size: 15px;
}
.textp4a{
    padding:70px 5px 5px 5px;
    grid-column: 16/19;
    grid-row:2/3;
    font-size: 15px;
}
.textp4{
    padding:70px 5px 5px 5px;
    grid-column: 22/25;
    grid-row:1/2;
    font-size: 15px;
}
.textp5{
    padding:70px 5px 5px 5px;
    grid-column:22/25;
    grid-row:2/3;
    font-size: 15px;
}
.riv1{
    grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;
}
#riv2{
    grid-column: 1/4;
    grid-row:2/3;
}
.camp1{
    grid-column: 4/7;
    grid-row: 1/2;
}
#camp2{
    grid-column: 4/7;
grid-row: 2/3;
}
.nat1{
    grid-column:7/10;
    grid-row: 1/2;
    width: 100%;
}
#nat2{
    grid-column: 7/10;
    grid-row: 2/3;
}